# myproject

./: .gitignore  README.md
base/: pom.xml
base-lib/: pom.xml
base-lib/src/main/java/com/myproject/algorithm/: Main.java  Main2.java  Main3.java
base-lib/src/main/java/com/myproject/config/: DruidDataSourceConfig.java  ElasticSearchConfig.java  FastJsonInjection.java  RedisConfig.java
base-lib/src/main/java/com/myproject/controller/: BaseController.java
base-lib/src/main/java/com/myproject/exception/: HttpClientException.java  NotFindPasswordException.java  ZipOperateException.java
base-lib/src/main/java/com/myproject/log/: LogInterceptor.java  LogUtil.java  LoggerEnum.java  PrintLogAnnotation.java  PrintNoneLogAnnotation.java
base-lib/src/main/java/com/myproject/utils/: BaseUtil.java  CustomScanPackage.java  HttpClientUtil.java  JsonUtil.java  RedisUtil.java  SpringContextUtil.java
base-lib/src/main/resources/: application-dev.yml  application-mvc.yml  application-opencv.yml  logback-spring.xml  logback-spring.xml.bak
base-lib/src/test/java/com/myproject/: TestMain.java
base/src/main/java/com/myproject/algorithm/: Main.java  Main2.java  Main3.java
base/src/main/java/com/myproject/config/: DruidDataSourceConfig.java  ElasticSearchConfig.java  FastJsonInjection.java  RedisConfig.java
base/src/main/java/com/myproject/controller/: BaseController.java
base/src/main/java/com/myproject/exception/: HttpClientException.java  ZipOperateException.java
base/src/main/java/com/myproject/log/: LogInterceptor.java  LogUtil.java  LoggerEnum.java  PrintLogAnnotation.java  PrintNoneLogAnnotation.java
base/src/main/java/com/myproject/utils/: CustomScanPackage.java  HttpClientUtil.java  JsonUtil.java  PasswordUtil.java  RedisUtil.java  SpringContextUtil.java  ZipUtil.java
base/src/main/resources/: application-common.yml  application-dev.yml  application-log.yml  logback-dev.xml  logback-spring.xml
base/src/test/java/com/myproject/: TestMain.java
config-service/: .gitignore  pom.xml
config-service/src/main/java/com/myproject/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/myproject/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
face-recognition/: pom.xml
face-recognition/src/main/java/com/myproject/: FaceApplication.java
face-recognition/src/main/java/com/myproject/config/: BeanConfiguration.java  OpencvInitializer.java
face-recognition/src/main/java/com/myproject/controller/: FileController.java  PageController.java  TestController.java
face-recognition/src/main/java/com/myproject/service/: ImageAnalysis.java
face-recognition/src/main/java/com/myproject/service/impl/: ImageAnalysisImpl.java
face-recognition/src/main/resources/: application.yml
face-recognition/src/main/resources/templates/03html/: showFace.html
face-recognition/src/test/java/com/myproject/: TestMain.java
feign-serice/src/main/java/com/myproject/: FeignServiceApplication.java
feign-service/: .gitignore  pom.xml
feign-service-impl/: pom.xml
feign-service-impl/src/main/java/com/myproject/config/: FeignConfig.java
feign-service/src/main/resources/: application.yml
login/: pom.xml
login/src/main/java/com/myproject/: LoginApplication.java
login/src/main/java/com/myproject/config/: FaceImageUsernamePasswordToken.java  FaceRealm.java  MyModularRealmAuthenticator.java  ShiroConfiguration.java  UsernamePasswordRealm.java
login/src/main/java/com/myproject/controller/: LoginController.java  TestController.java
login/src/main/java/com/myproject/dao/: GeneralRepository.java  UserRepository.java
login/src/main/java/com/myproject/dao/elasticsearch/: BaseElasticsearchRepository.java  UserElasticsearchRepository.java
login/src/main/java/com/myproject/dao/mongodb/: BaseMongoRepository.java  UserExtendMongoRepository.java  UserMongoRepository.java
login/src/main/java/com/myproject/dao/mongodb/impl/: BaseMongoRepositoryImpl.java  UserExtendMongoRepositoryImpl.java
login/src/main/java/com/myproject/dao/mybatis/: UserMapper.java
login/src/main/java/com/myproject/login/config/: FaceImageUsernamePasswordToken.java  FaceRealm.java  MyModularRealmAuthenticator.java  ShiroConfiguration.java  UsernamePasswordRealm.java
login/src/main/java/com/myproject/login/controller/: LoginController.java
login/src/main/java/com/myproject/login/dao/: GeneralRepository.java  UserRepository.java
login/src/main/java/com/myproject/login/dao/elasticsearch/: BaseElasticsearchRepository.java  UserElasticsearchRepository.java
login/src/main/java/com/myproject/login/dao/mongodb/: BaseMongoRepository.java  UserExtendMongoRepository.java  UserMongoRepository.java
login/src/main/java/com/myproject/login/dao/mongodb/impl/: BaseMongoRepositoryImpl.java  UserExtendMongoRepositoryImpl.java
login/src/main/java/com/myproject/login/dao/mybatis/: UserMapper.java
login/src/main/java/com/myproject/login/service/: UserService.java
login/src/main/java/com/myproject/login/service/impl/: UserServiceImpl.java
login/src/main/java/com/myproject/service/: UserService.java
login/src/main/java/com/myproject/service/impl/: UserServiceImpl.java
login/src/main/resources/: application.yml  bootstrap.yml.bak
login/src/main/resources/templates/03html/: login.html
login/src/test/java/com/myproject/: LoginApplicationTests.java
page/: pom.xml
page/src/main/webapp/03html/: NewFile.html  showFace.html  showFace2.html
parent/: pom.xml
ribbon-service/: .gitignore  pom.xml
ribbon-service/src/main/java/com/myproject/: RibbonServiceApplication.java
ribbon-service/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/myproject/: RibbonServiceApplication.java  ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/myproject/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
(+23 files in other folders)
